BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/17/2023  14:09:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\bubblesort.obj TO .\Objects\q3 PRINT (.\Listings\q3.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\bubblesort.obj (BUBBLESORT)


LINK MAP OF MODULE:  .\Objects\q3 (BUBBLESORT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0154H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\q3 (BUBBLESORT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BUBBLESORT
  C:0102H         SYMBOL        HERE
  C:0136H         SYMBOL        LOOP1
  C:0142H         SYMBOL        LOOP2
  C:013EH         SYMBOL        LOOP3
  C:0100H         SYMBOL        MAIN
  C:014FH         SYMBOL        NEXT
  C:0130H         SYMBOL        SORT
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0102H         LINE#         6
  C:0130H         LINE#         10
  C:0132H         LINE#         11
  C:0134H         LINE#         12
  C:0136H         LINE#         14
  C:0137H         LINE#         15
  C:0138H         LINE#         16
  C:0139H         LINE#         17
  C:013AH         LINE#         18
  C:013CH         LINE#         20
  C:013EH         LINE#         21
  C:0140H         LINE#         22
  C:0142H         LINE#         23
  C:0143H         LINE#         24
  C:0144H         LINE#         25
  C:0145H         LINE#         26
  C:0146H         LINE#         27
  C:0147H         LINE#         28
  C:0149H         LINE#         29
  C:014AH         LINE#         30
  C:014BH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2023  14:09:01  PAGE 2


  C:014CH         LINE#         32
  C:014DH         LINE#         33
  C:014EH         LINE#         34
  C:014FH         LINE#         35
  C:0151H         LINE#         36
  C:0153H         LINE#         38
  -------         ENDMOD        BUBBLESORT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002BH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=340
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
