BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/20/2023  21:14:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\spi PRINT (.\Listings\spi.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)


LINK MAP OF MODULE:  .\Objects\spi (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0007H     UNIT         ?DT?MAIN
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0048H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     07B2H                  *** GAP ***
            CODE    0800H     029BH     UNIT         ?C?LIB_CODE
            CODE    0A9BH     00A6H     UNIT         ?PR?_INT_TO_STRING?MAIN
            CODE    0B41H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BCDH     0065H     UNIT         ?PR?_ADC?MAIN
            CODE    0C32H     0065H     UNIT         ?PR?MAIN?MAIN
            CODE    0C97H     005CH     UNIT         ?PR?_SPI_TRX?MAIN
            CODE    0CF3H     0037H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0D2AH     0029H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    0D53H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0D78H     0016H     UNIT         ?PR?SPI_INTERRUPT?MAIN
            CODE    0D8EH     0012H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0DA0H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    0DB2H     000CH     UNIT         ?PR?SPI_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2023  21:14:43  PAGE 2


            CODE    0DBEH     000CH     UNIT         ?CO?MAIN
            CODE    0DCAH     000BH     UNIT         ?C_INITSEG
            CODE    0DD5H     0003H     UNIT         ?PR?ADC_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\spi (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0008H    0006H
  +--> ?PR?SPI_INIT?MAIN
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_ADC?MAIN
  +--> ?PR?_INT_TO_STRING?MAIN
  +--> ?PR?_MSDELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_CMD?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_ADC?MAIN                      000EH    000CH
  +--> ?PR?_SPI_TRX?MAIN

?PR?_SPI_TRX?MAIN                  001AH    0004H

?PR?_INT_TO_STRING?MAIN            000EH    0005H

?PR?_LCD_WRITE_STRING?MAIN         000EH    0003H
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_MSDELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\spi (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B41H         SEGMENT       ?C_C51STARTUP
  I:0028H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2023  21:14:43  PAGE 3


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B44H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B41H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B41H         LINE#         133
  C:0B43H         LINE#         134
  C:0B44H         LINE#         135
  C:0B45H         LINE#         136
  C:0B47H         LINE#         185
  C:0B4AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C3H         PUBLIC        SPCON
  B:00A8H.7       PUBLIC        EA
  C:0A9BH         PUBLIC        _int_to_string
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  C:0C97H         PUBLIC        _spi_trx
  D:00B1H         PUBLIC        IEN1
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:0020H.0       PUBLIC        transmit_completed
  C:0D78H         PUBLIC        spi_interrupt
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0C32H         PUBLIC        main
  C:0BCDH         PUBLIC        _adc
  B:0080H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D53H         PUBLIC        _lcd_write_string
  C:0DD5H         PUBLIC        adc_init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2023  21:14:43  PAGE 4


  C:0DA0H         PUBLIC        _lcd_write_char
  C:0D8EH         PUBLIC        _lcd_cmd
  C:0CF3H         PUBLIC        lcd_init
  D:0021H         PUBLIC        adc_ip_data_ascii
  C:0DBEH         PUBLIC        display_msg1
  C:0DC6H         PUBLIC        display_msg2
  D:00F8H         PUBLIC        UEPINT
  D:0027H         PUBLIC        temp_spi_data
  C:0DB2H         PUBLIC        spi_init
  D:00C8H         PUBLIC        T2CON
  C:0D33H         PUBLIC        _msdelay
  B:0090H.4       PUBLIC        cs_bar_adc
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          LCD_INIT
  C:0CF3H         LINE#         25
  C:0CF3H         LINE#         26
  C:0CF3H         LINE#         27
  C:0CF6H         LINE#         28
  C:0CF8H         LINE#         29
  C:0CFAH         LINE#         30
  C:0CFCH         LINE#         32
  C:0D02H         LINE#         33
  C:0D05H         LINE#         34
  C:0D0CH         LINE#         35
  C:0D0FH         LINE#         36
  C:0D16H         LINE#         37
  C:0D19H         LINE#         38
  C:0D20H         LINE#         39
  C:0D23H         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0D2FH         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:0D2FH         SYMBOL        L?0038
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0D33H         LINE#         47
  C:0D33H         LINE#         48
  C:0D33H         LINE#         50
  C:0D3DH         LINE#         51
  C:0D3DH         LINE#         52
  C:0D4BH         LINE#         53
  C:0D52H         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _INT_TO_STRING
  D:000EH         SYMBOL        val
  D:0010H         SYMBOL        temp_str_data
  C:0A9BH         LINE#         60
  C:0AA5H         LINE#         61
  C:0AA5H         LINE#         63
  C:0AB2H         LINE#         64
  C:0AD9H         LINE#         65
  C:0B00H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2023  21:14:43  PAGE 5


  C:0B27H         LINE#         67
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0D8EH         LINE#         76
  C:0D8EH         LINE#         77
  C:0D8EH         LINE#         78
  C:0D90H         LINE#         79
  C:0D92H         LINE#         80
  C:0D94H         LINE#         81
  C:0D96H         LINE#         82
  C:0D9DH         LINE#         83
  C:0D9FH         LINE#         84
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0DA0H         LINE#         92
  C:0DA0H         LINE#         93
  C:0DA0H         LINE#         94
  C:0DA2H         LINE#         95
  C:0DA4H         LINE#         96
  C:0DA6H         LINE#         97
  C:0DA8H         LINE#         98
  C:0DAFH         LINE#         99
  C:0DB1H         LINE#         100
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:000EH         SYMBOL        s
  C:0D53H         LINE#         108
  C:0D59H         LINE#         109
  C:0D59H         LINE#         110
  C:0D64H         LINE#         111
  C:0D64H         LINE#         112
  C:0D75H         LINE#         113
  C:0D77H         LINE#         114
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          SPI_INIT
  C:0DB2H         LINE#         35
  C:0DB2H         LINE#         36
  C:0DB2H         LINE#         56
  C:0DB5H         LINE#         57
  C:0DB8H         LINE#         58
  C:0DBAH         LINE#         59
  C:0DBDH         LINE#         60
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_TRX
  D:001AH         SYMBOL        spi_data_tx
  -------         DO            
  D:0004H         SYMBOL        spi_data_rx
  D:0001H         SYMBOL        spi_data_3
  D:0003H         SYMBOL        spi_data_2
  D:0005H         SYMBOL        spi_data_1
  -------         ENDDO         
  C:0C97H         LINE#         68
  C:0C9FH         LINE#         69
  C:0C9FH         LINE#         75
  C:0CA1H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2023  21:14:43  PAGE 6


  C:0CA9H         LINE#         79
  C:0CACH         LINE#         80
  C:0CAEH         LINE#         83
  C:0CB0H         LINE#         84
  C:0CBFH         LINE#         86
  C:0CC2H         LINE#         87
  C:0CC4H         LINE#         90
  C:0CC6H         LINE#         91
  C:0CCBH         LINE#         93
  C:0CCEH         LINE#         94
  C:0CD0H         LINE#         96
  C:0CF2H         LINE#         98
  C:0CF2H         LINE#         99
  -------         ENDPROC       _SPI_TRX
  -------         PROC          SPI_INTERRUPT
  C:0D78H         LINE#         109
  C:0D7CH         LINE#         112
  C:0D84H         LINE#         113
  C:0D84H         LINE#         114
  C:0D84H         LINE#         115
  C:0D87H         LINE#         116
  C:0D89H         LINE#         117
  C:0D89H         LINE#         119
  C:0D89H         LINE#         121
  C:0D89H         LINE#         123
  C:0D89H         LINE#         124
  C:0D89H         LINE#         125
  C:0D89H         LINE#         126
  -------         ENDPROC       SPI_INTERRUPT
  -------         PROC          ADC_INIT
  C:0DD5H         LINE#         31
  C:0DD5H         LINE#         32
  C:0DD5H         LINE#         33
  C:0DD7H         LINE#         34
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC
  D:0003H         SYMBOL        channel
  -------         DO            
  D:000EH         SYMBOL        temp_adc_data
  D:0004H         SYMBOL        address
  D:0012H         SYMBOL        start
  D:0016H         SYMBOL        ch_address
  -------         ENDDO         
  C:0BCDH         LINE#         43
  C:0BCFH         LINE#         44
  C:0BCFH         LINE#         48
  C:0BD9H         LINE#         49
  C:0BFBH         LINE#         53
  C:0C0FH         LINE#         56
  C:0C11H         LINE#         57
  C:0C1CH         LINE#         58
  C:0C1EH         LINE#         61
  C:0C2DH         LINE#         62
  C:0C31H         LINE#         63
  -------         ENDPROC       _ADC
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2023  21:14:43  PAGE 7


  D:0008H         SYMBOL        j
  D:000AH         SYMBOL        adc_data
  -------         DO            
  D:000CH         SYMBOL        x
  -------         ENDDO         
  -------         ENDDO         
  C:0C32H         LINE#         18
  C:0C32H         LINE#         19
  C:0C32H         LINE#         20
  C:0C37H         LINE#         21
  C:0C3BH         LINE#         23
  C:0C3EH         LINE#         24
  C:0C41H         LINE#         25
  C:0C44H         LINE#         29
  C:0C44H         LINE#         30
  C:0C44H         LINE#         34
  C:0C4DH         LINE#         35
  C:0C67H         LINE#         36
  C:0C70H         LINE#         37
  C:0C72H         LINE#         38
  C:0C75H         LINE#         39
  C:0C7EH         LINE#         40
  C:0C80H         LINE#         41
  C:0C83H         LINE#         42
  C:0C8CH         LINE#         43
  C:0C95H         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:09C5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:09DEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:09F0H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0A12H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2023  21:14:43  PAGE 8


  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0A67H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:0A75H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0A88H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02C2H BYTE (34%) *
******************************************************************************

Program Size: data=38.1 xdata=0 code=1502
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
