BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/08/2023  20:57:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\password.obj TO .\Objects\passwordcheck PRINT (.\Listings\p
>> asswordcheck.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\password.obj (PASSWORD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\passwordcheck (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0023H     UNIT         ?DT?PASSWORD
            DATA    002BH     0003H     UNIT         _DATA_GROUP_
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01B0H     UNIT         ?PR?MAIN?PASSWORD
            CODE    09B0H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A3CH     006DH     UNIT         ?CO?PASSWORD
            CODE    0AA9H     0037H     UNIT         ?PR?LCD_INIT?PASSWORD
            CODE    0AE0H     0029H     UNIT         ?PR?_MSDELAY?PASSWORD
            CODE    0B09H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?PASSWORD
            CODE    0B2EH     0019H     UNIT         ?C?LIB_CODE
            CODE    0B47H     0012H     UNIT         ?PR?_LCD_CMD?PASSWORD
            CODE    0B59H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?PASSWORD
            CODE    0B6BH     0011H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\passwordcheck (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?PASSWORD
  +--> ?C_INITSEG

?PR?MAIN?PASSWORD                      -----    -----
  +--> ?PR?LCD_INIT?PASSWORD
  +--> ?PR?_MSDELAY?PASSWORD
  +--> ?CO?PASSWORD
  +--> ?PR?_LCD_WRITE_STRING?PASSWORD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/08/2023  20:57:10  PAGE 2


  +--> ?PR?_LCD_WRITE_CHAR?PASSWORD
  +--> ?PR?_LCD_CMD?PASSWORD

?PR?LCD_INIT?PASSWORD                  -----    -----
  +--> ?PR?_LCD_CMD?PASSWORD
  +--> ?PR?_MSDELAY?PASSWORD

?PR?_LCD_CMD?PASSWORD                  -----    -----
  +--> ?PR?_MSDELAY?PASSWORD

?PR?_LCD_WRITE_STRING?PASSWORD         002BH    0003H
  +--> ?PR?_LCD_WRITE_CHAR?PASSWORD

?PR?_LCD_WRITE_CHAR?PASSWORD           -----    -----
  +--> ?PR?_MSDELAY?PASSWORD



SYMBOL TABLE OF MODULE:  .\Objects\passwordcheck (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09B0H         SEGMENT       ?C_C51STARTUP
  I:002EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09B3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09B0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09B0H         LINE#         133
  C:09B2H         LINE#         134
  C:09B3H         LINE#         135
  C:09B4H         LINE#         136
  C:09B6H         LINE#         185
  C:09B9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/08/2023  20:57:10  PAGE 3


  -------         MODULE        PASSWORD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  D:0008H         PUBLIC        column
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  C:0A99H         PUBLIC        lookuptable
  D:0098H         PUBLIC        SCON
  D:000AH         PUBLIC        entry
  D:0088H         PUBLIC        TCON
  C:0B09H         PUBLIC        _lcd_write_string
  C:0A91H         PUBLIC        pswd
  C:0B59H         PUBLIC        _lcd_write_char
  D:0012H         PUBLIC        inp
  D:0013H         PUBLIC        key
  C:0B47H         PUBLIC        _lcd_cmd
  C:0AA9H         PUBLIC        lcd_init
  D:001BH         PUBLIC        incorrect
  C:0A3CH         PUBLIC        display_msg1
  C:0A4DH         PUBLIC        display_msg2
  C:0A5EH         PUBLIC        display_msg3
  D:00F8H         PUBLIC        UEPINT
  C:0A6FH         PUBLIC        display_msg4
  D:001DH         PUBLIC        row
  C:0A80H         PUBLIC        display_msg5
  D:001FH         PUBLIC        a
  D:0020H         PUBLIC        b
  D:00C8H         PUBLIC        T2CON
  D:0021H         PUBLIC        i
  D:0023H         PUBLIC        j
  D:0025H         PUBLIC        k
  D:0027H         PUBLIC        l
  D:0029H         PUBLIC        m
  C:0AE9H         PUBLIC        _msdelay
  -------         PROC          LCD_INIT
  C:0AA9H         LINE#         25
  C:0AA9H         LINE#         26
  C:0AA9H         LINE#         27
  C:0AACH         LINE#         28
  C:0AAEH         LINE#         29
  C:0AB0H         LINE#         30
  C:0AB2H         LINE#         32
  C:0AB8H         LINE#         33
  C:0ABBH         LINE#         34
  C:0AC2H         LINE#         35
  C:0AC5H         LINE#         36
  C:0ACCH         LINE#         37
  C:0ACFH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/08/2023  20:57:10  PAGE 4


  C:0AD6H         LINE#         39
  C:0AD9H         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0AE0H         SYMBOL        L?0050
  C:0AE2H         SYMBOL        L?0051
  C:0AE5H         SYMBOL        L?0052
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  C:0AE0H         SYMBOL        L?0050
  C:0AE2H         SYMBOL        L?0051
  C:0AE5H         SYMBOL        L?0052
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0AE9H         LINE#         47
  C:0AE9H         LINE#         48
  C:0AE9H         LINE#         50
  C:0AF3H         LINE#         51
  C:0AF3H         LINE#         52
  C:0B01H         LINE#         53
  C:0B08H         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0B47H         LINE#         61
  C:0B47H         LINE#         62
  C:0B47H         LINE#         63
  C:0B49H         LINE#         64
  C:0B4BH         LINE#         65
  C:0B4DH         LINE#         66
  C:0B4FH         LINE#         67
  C:0B56H         LINE#         68
  C:0B58H         LINE#         69
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0B59H         LINE#         77
  C:0B59H         LINE#         78
  C:0B59H         LINE#         79
  C:0B5BH         LINE#         80
  C:0B5DH         LINE#         81
  C:0B5FH         LINE#         82
  C:0B61H         LINE#         83
  C:0B68H         LINE#         84
  C:0B6AH         LINE#         85
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:002BH         SYMBOL        s
  C:0B09H         LINE#         93
  C:0B0FH         LINE#         94
  C:0B0FH         LINE#         95
  C:0B1AH         LINE#         96
  C:0B1AH         LINE#         97
  C:0B2BH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/08/2023  20:57:10  PAGE 5


  C:0B2DH         LINE#         99
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          MAIN
  C:0800H         LINE#         27
  C:0800H         LINE#         28
  C:0800H         LINE#         29
  C:0803H         LINE#         30
  C:0805H         LINE#         31
  C:0808H         LINE#         32
  C:0811H         LINE#         33
  C:0813H         LINE#         34
  C:0816H         LINE#         36
  C:081BH         LINE#         37
  C:081BH         LINE#         38
  C:0820H         LINE#         39
  C:0824H         LINE#         40
  C:0829H         LINE#         41
  C:082CH         LINE#         42
  C:0832H         LINE#         43
  C:0832H         LINE#         44
  C:0838H         LINE#         45
  C:0838H         LINE#         46
  C:083BH         LINE#         47
  C:0841H         LINE#         48
  C:084AH         LINE#         49
  C:084CH         LINE#         51
  C:0854H         LINE#         52
  C:0854H         LINE#         53
  C:0857H         LINE#         54
  C:085DH         LINE#         55
  C:0866H         LINE#         56
  C:0868H         LINE#         58
  C:086FH         LINE#         59
  C:0872H         LINE#         60
  C:0878H         LINE#         61
  C:0882H         LINE#         62
  C:0884H         LINE#         63
  C:0887H         LINE#         64
  C:088AH         LINE#         65
  C:088DH         LINE#         66
  C:0890H         LINE#         67
  C:089AH         LINE#         68
  C:08A5H         LINE#         69
  C:08B0H         LINE#         70
  C:08BBH         LINE#         71
  C:08C6H         LINE#         72
  C:08D1H         LINE#         73
  C:08DCH         LINE#         74
  C:08E6H         LINE#         75
  C:090CH         LINE#         76
  C:0913H         LINE#         77
  C:0918H         LINE#         78
  C:092EH         LINE#         79
  C:0935H         LINE#         80
  C:093AH         LINE#         81
  C:0966H         LINE#         82
  C:096EH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/08/2023  20:57:10  PAGE 6


  C:096EH         LINE#         84
  C:0971H         LINE#         85
  C:0974H         LINE#         86
  C:097DH         LINE#         87
  C:097FH         LINE#         88
  C:0982H         LINE#         89
  C:098BH         LINE#         90
  C:098BH         LINE#         91
  C:0991H         LINE#         92
  C:0991H         LINE#         93
  C:0994H         LINE#         94
  C:0997H         LINE#         95
  C:09A0H         LINE#         96
  C:09A2H         LINE#         97
  C:09A5H         LINE#         98
  C:09AEH         LINE#         99
  C:09AEH         LINE#         100
  -------         ENDPROC       MAIN
  -------         ENDMOD        PASSWORD

  -------         MODULE        ?C?CLDPTR
  C:0B2EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02E5H BYTE (36%) *
******************************************************************************

Program Size: data=47.0 xdata=0 code=895
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
