BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/14/2023  15:41:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\stopwatch.obj TO .\Objects\q3 PRINT (.\Listings\q3.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\stopwatch.obj (STOPWATCH)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\q3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?STOPWATCH
            DATA    0015H     0003H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00A4H     UNIT         ?C?LIB_CODE
            CODE    08A4H     0098H     UNIT         ?PR?TIMER0_ISR?STOPWATCH
            CODE    093CH     008CH     UNIT         ?C_C51STARTUP
            CODE    09C8H     0042H     UNIT         ?PR?MAIN?STOPWATCH
            CODE    0A0AH     0037H     UNIT         ?PR?LCD_INIT?STOPWATCH
            CODE    0A41H     002BH     UNIT         ?PR?_MSDELAY?STOPWATCH
            CODE    0A6CH     0025H     UNIT         ?PR?_LCD_WRITE_STRING?STOPWATCH
            CODE    0A91H     0012H     UNIT         ?PR?_LCD_CMD?STOPWATCH
            CODE    0AA3H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?STOPWATCH
            CODE    0AB5H     000CH     UNIT         ?C_INITSEG
            CODE    0AC1H     0006H     UNIT         ?CO?STOPWATCH



OVERLAY MAP OF MODULE:   .\Objects\q3 (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?STOPWATCH
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2023  15:41:51  PAGE 2


?PR?MAIN?STOPWATCH                      -----    -----
  +--> ?PR?LCD_INIT?STOPWATCH
  +--> ?PR?_MSDELAY?STOPWATCH
  +--> ?CO?STOPWATCH
  +--> ?PR?_LCD_WRITE_STRING?STOPWATCH

?PR?LCD_INIT?STOPWATCH                  -----    -----
  +--> ?PR?_LCD_CMD?STOPWATCH
  +--> ?PR?_MSDELAY?STOPWATCH

?PR?_LCD_CMD?STOPWATCH                  -----    -----
  +--> ?PR?_MSDELAY?STOPWATCH

?PR?_LCD_WRITE_STRING?STOPWATCH         0015H    0003H
  +--> ?PR?_LCD_WRITE_CHAR?STOPWATCH

?PR?_LCD_WRITE_CHAR?STOPWATCH           -----    -----
  +--> ?PR?_MSDELAY?STOPWATCH



SYMBOL TABLE OF MODULE:  .\Objects\q3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:093CH         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:093FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:093CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:093CH         LINE#         133
  C:093EH         LINE#         134
  C:093FH         LINE#         135
  C:0940H         LINE#         136
  C:0942H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2023  15:41:51  PAGE 3


  C:0945H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        STOPWATCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        second
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:08A4H         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
  D:000AH         PUBLIC        minutes
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:09C8H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:000CH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0011H         PUBLIC        sec
  C:0A6CH         PUBLIC        _lcd_write_string
  C:0AA3H         PUBLIC        _lcd_write_char
  D:0012H         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  C:0A91H         PUBLIC        _lcd_cmd
  C:0A0AH         PUBLIC        lcd_init
  D:008CH         PUBLIC        TH0
  B:00B0H.4       PUBLIC        AFG
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        UEPINT
  B:0090H.0       PUBLIC        DIP
  D:00C8H         PUBLIC        T2CON
  D:0013H         PUBLIC        seconds
  C:0A4CH         PUBLIC        _msdelay
  -------         PROC          LCD_INIT
  C:0A0AH         LINE#         25
  C:0A0AH         LINE#         26
  C:0A0AH         LINE#         27
  C:0A0DH         LINE#         28
  C:0A0FH         LINE#         29
  C:0A11H         LINE#         30
  C:0A13H         LINE#         32
  C:0A19H         LINE#         33
  C:0A1CH         LINE#         34
  C:0A23H         LINE#         35
  C:0A26H         LINE#         36
  C:0A2DH         LINE#         37
  C:0A30H         LINE#         38
  C:0A37H         LINE#         39
  C:0A3AH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2023  15:41:51  PAGE 4


  -------         ENDPROC       LCD_INIT
  C:0A48H         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:0A48H         SYMBOL        L?0028
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A4CH         LINE#         47
  C:0A4CH         LINE#         48
  C:0A4CH         LINE#         50
  C:0A56H         LINE#         51
  C:0A56H         LINE#         52
  C:0A64H         LINE#         53
  C:0A6BH         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0A91H         LINE#         61
  C:0A91H         LINE#         62
  C:0A91H         LINE#         63
  C:0A93H         LINE#         64
  C:0A95H         LINE#         65
  C:0A97H         LINE#         66
  C:0A99H         LINE#         67
  C:0AA0H         LINE#         68
  C:0AA2H         LINE#         69
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0AA3H         LINE#         77
  C:0AA3H         LINE#         78
  C:0AA3H         LINE#         79
  C:0AA5H         LINE#         80
  C:0AA7H         LINE#         81
  C:0AA9H         LINE#         82
  C:0AABH         LINE#         83
  C:0AB2H         LINE#         84
  C:0AB4H         LINE#         85
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0015H         SYMBOL        s
  C:0A6CH         LINE#         93
  C:0A72H         LINE#         94
  C:0A72H         LINE#         95
  C:0A7DH         LINE#         96
  C:0A7DH         LINE#         97
  C:0A8EH         LINE#         98
  C:0A90H         LINE#         99
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          TIMER0_ISR
  C:08A4H         LINE#         9
  C:08B7H         LINE#         11
  C:08BFH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2023  15:41:51  PAGE 5


  C:08CDH         LINE#         13
  C:08DCH         LINE#         14
  C:08ECH         LINE#         15
  C:08FCH         LINE#         16
  C:08FFH         LINE#         17
  C:090FH         LINE#         18
  C:091FH         LINE#         19
  C:0922H         LINE#         20
  C:0925H         LINE#         21
  C:0929H         LINE#         22
  C:092BH         LINE#         23
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:09C8H         LINE#         25
  C:09C8H         LINE#         26
  C:09C8H         LINE#         27
  C:09CBH         LINE#         28
  C:09CBH         LINE#         29
  C:09CEH         LINE#         30
  C:09D7H         LINE#         31
  C:09D7H         LINE#         32
  C:09D9H         LINE#         33
  C:09E2H         LINE#         34
  C:09E5H         LINE#         35
  C:09E8H         LINE#         36
  C:09EBH         LINE#         37
  C:09EDH         LINE#         38
  C:09EFH         LINE#         40
  C:09F2H         LINE#         41
  C:09F2H         LINE#         42
  C:09F4H         LINE#         43
  C:09F4H         LINE#         44
  C:09F7H         LINE#         45
  C:0A00H         LINE#         46
  C:0A04H         LINE#         47
  C:0A06H         LINE#         48
  C:0A08H         LINE#         49
  -------         ENDPROC       MAIN
  -------         ENDMOD        STOPWATCH

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0819H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:084FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01A8H BYTE (20%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=717
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/14/2023  15:41:51  PAGE 6


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
