BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/24/2023  14:11:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\encode.obj TO .\Objects\quant PRINT (.\Listings\quant.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\encode.obj (ENCODE)


LINK MAP OF MODULE:  .\Objects\quant (ENCODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     015BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\quant (ENCODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ENCODE
  C:0102H         SYMBOL        HERE
  C:0136H         SYMBOL        LOOP
  C:0100H         SYMBOL        MAIN
  C:0156H         SYMBOL        NEXT
  C:0154H         SYMBOL        OP1
  C:0150H         SYMBOL        OP2
  C:014CH         SYMBOL        OP3
  C:0130H         SYMBOL        QUANT
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0102H         LINE#         6
  C:0130H         LINE#         10
  C:0132H         LINE#         11
  C:0134H         LINE#         12
  C:0136H         LINE#         13
  C:0137H         LINE#         14
  C:0138H         LINE#         15
  C:013AH         LINE#         16
  C:013CH         LINE#         17
  C:013DH         LINE#         18
  C:013EH         LINE#         19
  C:0140H         LINE#         20
  C:0142H         LINE#         21
  C:0143H         LINE#         22
  C:0144H         LINE#         23
  C:0146H         LINE#         24
  C:0148H         LINE#         25
  C:014AH         LINE#         26
  C:014CH         LINE#         27
  C:014EH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/24/2023  14:11:43  PAGE 2


  C:0150H         LINE#         29
  C:0152H         LINE#         30
  C:0154H         LINE#         31
  C:0156H         LINE#         32
  C:0157H         LINE#         33
  C:0158H         LINE#         34
  C:015AH         LINE#         35
  -------         ENDMOD        ENCODE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0032H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=347
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
