BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/24/2023  14:20:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\filter.obj TO .\Objects\filtering PRINT (.\Listings\filtering.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\filter.obj (FILTER)


LINK MAP OF MODULE:  .\Objects\filtering (FILTER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     014BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\filtering (FILTER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        FILTER
  D:00F0H         SYMBOL        B
  C:0130H         SYMBOL        FILT
  C:0102H         SYMBOL        HERE
  C:013BH         SYMBOL        LOOP
  C:0100H         SYMBOL        MAIN
  C:0136H         SYMBOL        NEXT
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0102H         LINE#         6
  C:0130H         LINE#         10
  C:0132H         LINE#         11
  C:0134H         LINE#         12
  C:0136H         LINE#         13
  C:0137H         LINE#         14
  C:0138H         LINE#         15
  C:0139H         LINE#         16
  C:013BH         LINE#         17
  C:013CH         LINE#         18
  C:013DH         LINE#         19
  C:013FH         LINE#         20
  C:0142H         LINE#         21
  C:0143H         LINE#         22
  C:0144H         LINE#         23
  C:0145H         LINE#         24
  C:0146H         LINE#         25
  C:0147H         LINE#         26
  C:0148H         LINE#         27
  C:014AH         LINE#         28
  -------         ENDMOD        FILTER

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/24/2023  14:20:09  PAGE 2


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0022H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=331
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
